{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribution-96261","appId":"1:864490406299:android:2e6abc7e9953a3f383e13e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribution-96261","configurations":{"android":"1:864490406299:android:2e6abc7e9953a3f383e13e","ios":"1:864490406299:ios:25ceece46e5e668c83e13e"}}}}}}